spring.application.name=Active Shoppe API
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/activeshoppe_db


# Expose HTTP REST Endpoint
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=health,info,metrics